# MyOwn

./: build.gradle  gradle.properties  output-metadata.json  settings.gradle
.github/workflows/: core_auto_update.yml  update.yml
src/main/: AndroidManifest.xml
src/main/java/com/ariasaproject/myown/: MainActivity.java
src/main/java/com/ariasaproject/myown/activities/: DrawingActivity.java  MainActivity.java  ShapeDemoActivity.java
src/main/java/com/ariasaproject/myown/fragments/: DashboardFragment.java  DrawFragment.java  NoneFragment.java  ShapeFragment.java
src/main/java/com/ariasaproject/myown/views/: PieChartView.java  ShapeDisplayerView.java  ShapeSelectorView.java  SimpleDrawingView.java
src/main/res/drawable/: selector_background.xml
src/main/res/layout/: activity_drawing.xml  activity_main.xml  activity_shape_demo.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_drawing.xml  fragment_none.xml  fragment_shape.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml  styles.xml
