buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 34
    ndkVersion '26.3.11579264'
    namespace "com.ariasaproject.myown"
    defaultConfig {
        applicationId "com.ariasaproject.myown"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "0"
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
    }
    
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
